<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/3d798f3890.js"
      crossorigin="anonymous"
    ></script>
    <title>2016畢業季高校制服大賞 | Uniform Map 制服地圖</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      :root {
        --maincolor: #18b8c8;
        --minorcolor: #065260;
      }
      body {
        background: url(images/bg.jpg);
      }

      .main-header {
        background-color: var(--maincolor);
        max-width: 100%;
        height: 300px;
        position: relative;
        padding-top: 20px;
      }
      .Uniform_Map_logo {
        width: 300px;
      }

      .logo_title {
        max-width: 50%;
        position: absolute;
        margin: 0 auto;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .logo_box {
        width: 100%;
      }
      /* ----------awesome---------- */
      .awesome {
        position: fixed;
        top: 100px;
        right: 0px;
        text-align: center;
        display: inline-block;
      }

      .awesome_i {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: 1px solid var(--minorcolor);
        background-color: var(--minorcolor);
        padding-top: 10px;
        font-size: 32px;
      }
      @media screen and (max-width: 780px) {
        .awesome_i {
          display: none;
        }
      }
      /* ----------nav---------- */
      .list {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, -50%);
        width: 100%;
      }
      .nav_list {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        flex: 1 1 0;
      }
      .list-unstyled {
        list-style: none;
      }
      .nav_list a {
        text-decoration: none;
        background: transparent;
        color: var(--minorcolor);
        border-radius: 20px;
        padding: 10px 20px;
        margin: 0 30px;
        display: block;
        height: 40px;
      }
      .nav_list a:hover {
        text-decoration: none;
        background: yellow;
        color: var(--minorcolor);
        border-radius: 20px;
        padding: 10px 20px;
        display: block;
      }
      .nav_list li.active {
        background: yellow;
        border-radius: 20px;
      }
      @media screen and (max-width: 780px) {
        .nav_list a {
          margin: 0 auto;
        }
        .nav_list li {
          margin: 0 auto;
        }
      }
      /* ----------content---------- */
      .header_l {
        position: absolute;
        top: 87%;
        left: 0;
        width: 100%;
        /* 老鼠死在這 */
      }
      .header-bottom-img {
        width: 100%;
      }
      .wrapper {
        margin: 0 auto;
        text-align: center;
        line-height: 26px;
        padding-top: 60px;
      }
      .card {
        background: white;
        margin: 80px 150px;
        border: 2px solid var(--minorcolor);
        border-radius: 20px;
        position: relative;
        padding: 40px 30px;
        line-height: 30px;
      }
      @media screen and (max-width: 768px) {
        .card {
          margin: 80px 20px;
        }
        .card_title {
          position: absolute;
          top: -50px;
          left: -50px;
        }
      }

      .card_title {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        border: 1px solid var(--minorcolor);
        background-color: var(--minorcolor);
        color: white;
        font-size: 28px;
        text-align: center;
        position: absolute;
        top: 0px;
        left: 0px;
        transform: translate(-50%, -50%);
        /* display: flex;
            align-items:flex-start;
            justify-content:flex-start; */
      }
      @media screen and (max-width: 768px) {
        .card_title {
          /* display: flex;
            justify-content: center; */
          position: absolute;
          top: 0px;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
      /* ----------img---------- */
      .p_title_img {
        width: 70%;
      }
      @media screen and (max-width: 768px) {
        .p_title_img {
          display: none;
        }
      }
      .p_title_imgm {
        display: none;
      }
      @media screen and (max-width: 768px) {
        .p_title_imgm {
          display: block;
          margin: auto;
          width: 100%;
        }
      }
      /* ----------img---------- */

      .p_way_img {
        width: 70%;
      }
      @media screen and (max-width: 768px) {
        .p_way_img {
          display: none;
        }
      }
      .p_way_imgm {
        display: none;
      }
      @media screen and (max-width: 768px) {
        .p_way_imgm {
          display: block;
          margin: auto;
          width: 50%;
        }
      }
      .way {
        text-align: right;
      }
      /* ----------img---------- */
      .girl_1 {
        position: absolute;
        top: -220px;
        right: -40px;
      }
      @media screen and (max-width: 768px) {
        .girl_1 {
          display: none;
        }
      }
      /* ----------img---------- */
      .girl_2 {
        position: absolute;
        left: -40px;
      }
      @media screen and (max-width: 768px) {
        .girl_2 {
          display: none;
        }
      }
      .img_flex-end {
        display: flex;
        align-items: flex-end;
      }

      /* ----------img---------- */
      .images_hat {
        position: absolute;
        top: 560px;
        left: 20%;
      }
      @media screen and (max-width: 768px) {
        .images_hat {
          display: none;
        }
      }
      /* ----------footer---------- */
      .footer_top {
        background: black;
        text-align: center;
        color: white;
        padding: 10px;
      }
      .footer_images {
        width: 50px;
        height: 50px;
        margin: 0 20px;
      }
      .footer_unit {
        width: 50px;
        height: 50px;
        background: rgba(112, 128, 144, 0.568);
        border-radius: 50%;
        font-size: 18px;
        display: inline-block;
        margin: 0 20px;
      }
      @media screen and (max-width: 768px) {
        .footer_unit {
          width: 100%;
          display: block;
          border-radius: 0;
          padding: 0;
          margin: 0;
        }
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <a href="#"
        ><img class="Uniform_Map_logo" src="images/logo_top.png" alt="logo"
      /></a>

      <div class="logo_box">
        <img
          class="logo_title"
          src="images/title.png"
          alt="2016畢業季高校制服大賞"
        />
      </div>
      <div class="awesome">
        <i class="fas fa-home awesome_i" style="color: white"></i>
        <br />

        <i class="fab fa-facebook-f awesome_i" style="color: white"></i>
      </div>
      <div class="header-bottom-img">
        <img class="header_l" src="images/header_l.png" alt="hr" />
      </div>
      <nav class="list">
        <ul class="list-unstyled nav_list">
          <li class="active"><a href="#">活動辦法</a></li>
          <li><a href="#">全台海選</a></li>
          <li><a href="#">Top12決賽</a></li>
          <li><a href="#">制服辣秘辛</a></li>
        </ul>
      </nav>
    </header>

    <article>
      <div class="wrapper">
        <div>
          <img
            class="p_title_img"
            src="images/p_title.png"
            alt="2016畢業季高校制服大賞"
          />
        </div>
        <div>
          <img
            class="p_title_imgm"
            src="images/p_title_m.png"
            alt="2016畢業季高校制服大賞"
          />
        </div>
        <p>專屬高校生的青春印記</p>
        <p>第三屆畢業季高校制服大賞熱血開跑!</p>
        <p>網羅全台逾500所高中校園制服進行強烈的廝殺票選</p>
        <p>究竟是純潔無敵白襯衫</p>
        <p>萬年不敗的水手服</p>
        <p>還是充滿萌味的連身款能奪下最終勝利呢?</p>
        <p>在即將來臨的畢業季，為自己的學校制服再添一筆輝煌記事吧！</p>
        <p>今年，2016的制服大賞，你投哪一家！</p>
        <img class="images_hat clearfix" src="images/hat.png" alt="hat" />
      </div>
      <div>
        <div class="card img_flex-start">
          <div class="card_title">活動時間</div>
          <p>
            <span style="color: teal; font-weight: bolder"
              >第一階段－全台海選：</span
            >2016/04/11－04/29，23:59止
          </p>
          <p>
            <span style="color: teal; font-weight: bolder"
              >第二階段－TOP12決賽 (最佳人氣/最萌女校服/最鮮男校服)：</span
            >2016/05/09－05/27，23:59止
          </p>
          <p>
            <span style="color: teal; font-weight: bolder">得獎公佈：</span
            >2016/06/08 公布於同網頁，敬請密切注意！
          </p>
          <img class="girl_1" src="images/girl1.png" alt="girl" />
        </div>
        <div class="card img_flex-start img_flex-end">
          <div class="card_title">賽程說明</div>
          <div>
            <p>
              <a href="#" style="color: teal; font-weight: bolder"
                >第一階段－全台海選</a
              >：請進入制服地圖活動頁面，登入FB帳號即可投票，每日每帳號可投20票，同項目不可重複投票。
            </p>
            <p>
              <a href="#" style="color: teal; font-weight: bolder"
                >第二階段－TOP12決賽(最佳人氣/最萌女校服/最鮮男校服)</a
              >：請進入 SETN.com
              三立新聞網活動頁面，登入FB帳號即可投票，每小時每帳號可投6票，同項目不可重複投票。
            </p>
            <div class="way">
              <img class="p_way_img" src="images/way_p.jpg" alt="選拔" />
            </div>
            <img
              class="Selection p_way_imgm"
              src="images/way_mobile.jpg"
              alt="選拔"
            />
          </div>

          <img class="girl_2" src="images/girl2.png" alt="gir2" />
        </div>
        <div class="card img_flex-start">
          <div class="card_title">注意事項</div>
          <p>
            01.
            參賽者及參與投票網友所提供之個人資料，僅作為抽獎、寄發中獎通知及主辦單位寄發相關資訊使用。每人僅限一次中獎的機會，如發現重複中獎之情況或冒用他人姓名參加活動，將取消重複中獎資格。
          </p>
          <p>
            02.
            得獎將公布於活動網頁，中獎者將以Facebook登錄的Email進行mail通知，若在期限內未回覆正確聯絡資料者，視同放棄中獎資格。
          </p>
          <p>
            03.
            請確認您的得獎回傳通知所填寫的聯絡及地址資料，所有資料皆會保密，只作為獎品寄送依據。逾時未修改正確寄送地址、或因資料填寫不完整或不正確導致無法通知中獎時，將視為放棄領獎資格，獎項不另行補發。
          </p>
          <p>
            04.
            如有任何因電腦、網路、電話、技術或不可歸責於主辦單位之事由，而使寄予得獎人之獎品有遲延、遺失、錯誤、無法辨識或毀損之情況，主辦單
            位不負任何法律責任，參加者亦不得因此異議。
          </p>
          <p>
            05.
            活動之獎品以寄送的實物為準，獎品不得轉換、轉讓或折換現金。得獎者應依政府規定，獎品價值超過NT$20,000以上，依國稅局規定需繳交10%稅金。
          </p>
          <p>
            06.
            本活動為公開良性競賽性質，參賽者不得有舞弊、或惡意攻擊訐等情事。如有以下行為主辦單位有權取消參加資格，並保留相關法律追訴權利：使用不當行為或程式灌票或干擾活動進行、傳播不實謠言，造成本活動或本公司名譽受損、違反本活動辦法及政府法令之行為等。
          </p>
          <p>
            07.
            本活動主辦單位，對本活動網站有絕對的管理權，並就參賽者或投票者之資格及票數有審查之權利；若經審認資格不符或票數有不當、不妥情事者，本活動主辦單位有權取消得獎資格或逕行刪除參賽票數且不予事先告知。
          </p>
          <p>
            08.
            活動辦法載明於本活動網頁中，參加者於參加本活動之同時，即視為同意並遵守本活動相關規範及注意事項。如本活動因不可抗力之特殊原因無法執行時，主辦單位有權決定取消、終止、修改或暫停本活動。主辦單位亦保有修正、暫停或終止本活動之權利，恕不另行通知。
          </p>
          <p>
            09.
            此活動所使用之軟體或程式及網站上所有內容，均由主辦單位擁有其智慧財產權，任何人不得逕自使用、修改、重製、公開播送、改作、散布、發行、公開發表、進行還原工程、解編或反向組譯。若欲引用其內容，必須依法取得本活動主辦單位之正式書面授權。
          </p>
          <span style="color: teal; font-weight: bolder"
            ><p>
              ※本活動並非由Facebook平台贊助、管理及開發，本活動乃由 SETN.com
              三立新聞網/制服地圖主辦，並透過此活動網頁所提供的活動管理服務來舉辦、管理本活動，您在本活動所做的行為，與所提供的資料僅提供予主辦單位管理本活動使用。
            </p></span
          >
        </div>
      </div>
    </article>
    <footer>
      <div class="footer_top">
        <h1 class="footer_unit">執行單位</h1>
        <img class="footer_images" src="images/f_um.png" alt="UniformMap" />
        <img class="footer_images" src="images/f_setn.png" alt="SETN.com" />
        <img class="footer_images" src="images/f_st.png" alt="ST" />
        <h1 class="footer_unit">特別感謝</h1>
        <img class="footer_images" src="images/f_ga.png" alt="GHAS studio" />
        <img class="footer_images" src="images/f_swanky.png" alt="史旺基" />
        <img class="footer_images" src="images/f_aken.png" alt="aken" />
      </div>
      <div class="footer_top">
        <p>Copyright © 2016 SANLIH E-TELEVISION</p>
      </div>
    </footer>
  </body>
</html>
